锕⇒錒
呆⇒騃
爱⇒愛
碍⇒礙
挨⇒挨,捱
蔼⇒藹
皑⇒皚
嫒⇒嬡
锿⇒鎄
暧⇒曖
嗳⇒噯
瑷⇒璦
霭⇒靄
暗⇒闇,暗
庵⇒菴,庵
谙⇒諳
铵⇒銨
鹌⇒鵪
肮⇒骯
袄⇒襖
奥⇒奧
媪⇒媼
岙⇒嶴
鳌⇒鼇
骜⇒驁
罢⇒罷
坝⇒壩
钯⇒鈀
鲃⇒䰾
败⇒敗
摆⇒擺
呗⇒唄
板⇒板,闆
办⇒辦
绊⇒絆
颁⇒頒
钣⇒鈑
绑⇒綁
帮⇒幫
谤⇒謗
镑⇒鎊
宝⇒寶
报⇒報
饱⇒飽
刨⇒鉋,刨
鸨⇒鴇
鲍⇒鮑
备⇒備
杯⇒杯,盃
贝⇒貝
辈⇒輩
背⇒揹,背
惫⇒憊
狈⇒狽
钡⇒鋇
鹎⇒鵯
锛⇒錛
绷⇒繃
镚⇒鏰
毕⇒畢
闭⇒閉
币⇒幣
毙⇒斃
笔⇒筆
痹⇒痺,痹
诐⇒詖
筚⇒篳
荜⇒蓽
铋⇒鉍
贲⇒賁
赑⇒贔
哔⇒嗶
鲾⇒鰏
跸⇒蹕
辩⇒辯
编⇒編
变⇒變
辫⇒辮
边⇒邊
贬⇒貶
鳊⇒鯿
笾⇒籩
缏⇒緶
标⇒標
表⇒錶,表
镳⇒鑣
鳔⇒鰾
飙⇒飆
飑⇒颮
镖⇒鏢
别⇒別,彆
鳖⇒鼈,鱉
瘪⇒癟
宾⇒賓
滨⇒濱
缤⇒繽
濒⇒瀕
鬓⇒鬢
髌⇒髕
膑⇒臏
槟⇒檳
摈⇒擯
傧⇒儐
殡⇒殯
镔⇒鑌
饼⇒餅
并⇒并,併,並
禀⇒稟
卜⇒蔔
拨⇒撥
剥⇒剝
驳⇒駁
檗⇒蘗,檗
鲅⇒鮁
鲌⇒鮊
钹⇒鈸
镈⇒鎛
铂⇒鉑
袯⇒襏
钵⇒缽
鹁⇒鵓
饽⇒餑
补⇒補
布⇒佈,布
钸⇒鈽
彩⇒綵,彩
采⇒採,采
财⇒財
惨⇒慘
蚕⇒蠶
参⇒參
灿⇒燦
惭⇒慚
残⇒殘
骖⇒驂
叁⇒叄
苍⇒蒼
舱⇒艙
仓⇒倉
沧⇒滄
伧⇒傖
册⇒冊
厕⇒厠,廁
测⇒測
侧⇒側
恻⇒惻
层⇒層
刹⇒剎
镲⇒鑔
姹⇒奼
诧⇒詫
锸⇒鍤
馇⇒餷
侪⇒儕
虿⇒蠆
钗⇒釵
产⇒產
缠⇒纏
馋⇒饞
铲⇒剷,鏟
阐⇒闡
蝉⇒蟬
搀⇒攙
忏⇒懺
婵⇒嬋
谗⇒讒
禅⇒禪
蒇⇒蕆
镵⇒鑱
浐⇒滻
骣⇒驏
谄⇒諂
冁⇒囅
畅⇒暢
厂⇒廠
长⇒長
场⇒場
肠⇒腸
偿⇒償
尝⇒嘗,嚐
怅⇒悵
苌⇒萇
伥⇒倀
鲳⇒鯧
阊⇒閶
钞⇒鈔
车⇒車
彻⇒徹
辙⇒轍
砗⇒硨
衬⇒襯
沉⇒沉,沈
尘⇒塵
陈⇒陳
谌⇒諶
缜⇒縝
碜⇒磣
榇⇒櫬
谶⇒讖
龀⇒齔
诚⇒誠
惩⇒懲
称⇒稱
撑⇒撐
柽⇒檉
枨⇒棖
浈⇒湞
蛏⇒蟶
赪⇒赬
骋⇒騁
驰⇒馳
尺⇒呎,尺
吃⇒喫,吃
齿⇒齒
迟⇒遲
耻⇒恥
痴⇒痴,癡
饬⇒飭
炽⇒熾
鸱⇒鴟
冲⇒衝,沖
虫⇒蟲,虫
宠⇒寵
铳⇒銃
绸⇒綢
丑⇒醜,丑
筹⇒籌
畴⇒疇
踌⇒躊
俦⇒儔
雠⇒讎
帱⇒幬
储⇒儲
厨⇒廚
处⇒處
础⇒礎
触⇒觸
出⇒出,齣
锄⇒鋤
雏⇒雛
橱⇒櫥
绌⇒絀
刍⇒芻
蹰⇒躕
传⇒傳
钏⇒釧
闯⇒闖
创⇒創
床⇒牀,床
疮⇒瘡
戗⇒戧
怆⇒愴
锤⇒錘,鎚
捶⇒捶,搥
纯⇒純
唇⇒脣,唇
莼⇒蒓
鹑⇒鶉
绰⇒綽
辍⇒輟
龊⇒齪
辞⇒辭
词⇒詞
赐⇒賜
荠⇒薺
聪⇒聰
葱⇒葱,蔥
丛⇒叢
从⇒從
囱⇒囪,囱
骢⇒驄
枞⇒樅
苁⇒蓯
凑⇒湊
辏⇒輳
粗⇒麤,粗
窜⇒竄
蹿⇒躥
撺⇒攛
镩⇒鑹
村⇒邨,村
寸⇒吋,寸
错⇒錯
锉⇒銼
达⇒達
垯⇒墶
鞑⇒韃
荙⇒薘
贷⇒貸
带⇒帶
耽⇒耽,躭
诞⇒誕
胆⇒膽
单⇒單
弹⇒彈
担⇒擔
钽⇒鉭
箪⇒簞
掸⇒撣
惮⇒憚
瘅⇒癉
殚⇒殫
郸⇒鄲
档⇒檔
荡⇒盪,蕩
党⇒黨
挡⇒攩,擋
当⇒當,噹
裆⇒襠
铛⇒鐺
垱⇒壋
谠⇒讜
珰⇒璫
凼⇒氹
砀⇒碭
筜⇒簹
导⇒導
岛⇒島
盗⇒盜
捣⇒搗,擣
祷⇒禱
焘⇒燾
鱽⇒魛
锝⇒鍀
灯⇒燈
邓⇒鄧
镫⇒鐙
递⇒遞
敌⇒敵
抵⇒牴,抵
缔⇒締
涤⇒滌
镝⇒鏑
籴⇒糴
觌⇒覿
诋⇒詆
谛⇒諦
轪⇒軑
颠⇒顛
垫⇒墊
电⇒電
点⇒點
淀⇒澱
钿⇒鈿
癫⇒癲
巅⇒巔
吊⇒吊,弔
钓⇒釣
调⇒調
雕⇒鵰,彫,雕
铞⇒銱
鲷⇒鯛
叠⇒疊
谍⇒諜
鲽⇒鰈
订⇒訂
钉⇒釘
顶⇒頂
锭⇒錠
丢⇒丟
铥⇒銩
冻⇒凍
栋⇒棟
东⇒東
动⇒動
冬⇒冬,鼕
胨⇒腖
鸫⇒鶇
豆⇒荳,豆
斗⇒斗,鬥
钭⇒鈄
窦⇒竇
赌⇒賭
独⇒獨
读⇒讀
牍⇒牘
镀⇒鍍
笃⇒篤
椟⇒櫝
阇⇒闍
渎⇒瀆
犊⇒犢
黩⇒黷
断⇒斷
缎⇒緞
锻⇒鍛
队⇒隊
对⇒對
兑⇒兑,兌
怼⇒懟
镦⇒鐓
顿⇒頓
吨⇒噸
钝⇒鈍
炖⇒燉
趸⇒躉
夺⇒奪
堕⇒墮
缍⇒綞
铎⇒鐸
饳⇒飿
亸⇒嚲
额⇒額
饿⇒餓
恶⇒噁,惡
鹅⇒鵝
鳄⇒鱷
讹⇒訛
厄⇒阨,厄
垩⇒堊
轭⇒軛
阏⇒閼
谔⇒諤
鹗⇒鶚
锷⇒鍔
颚⇒顎
儿⇒兒
饵⇒餌
尔⇒爾
贰⇒貳
铒⇒鉺
鸸⇒鴯
迩⇒邇
阀⇒閥
发⇒髮,發
罚⇒罰
珐⇒琺
泛⇒泛,汎,氾
范⇒范,範
烦⇒煩
贩⇒販
饭⇒飯
矾⇒礬
钒⇒釩
仿⇒仿,倣
访⇒訪
纺⇒紡
鲂⇒魴
鳑⇒鰟
钫⇒鈁
费⇒費
飞⇒飛
废⇒廢
镄⇒鐨
鲱⇒鯡
绯⇒緋
诽⇒誹
分⇒分,份
愤⇒憤
坟⇒墳
纷⇒紛
奋⇒奮
粪⇒糞
偾⇒僨
鲼⇒鱝
凤⇒鳳
锋⇒鋒
丰⇒丰,豐
讽⇒諷
缝⇒縫
峰⇒峰,峯
疯⇒瘋
风⇒風
枫⇒楓
冯⇒馮
砜⇒碸
沣⇒灃
沨⇒渢
负⇒負
复⇒複,復
肤⇒膚
佛⇒彿
辅⇒輔
妇⇒婦
俯⇒頫,俯
抚⇒撫
夫⇒伕,夫
辐⇒輻
麸⇒麩
缚⇒縛
赋⇒賦
赙⇒賻
驸⇒駙
绂⇒紱
讣⇒訃
鳆⇒鰒
凫⇒鳧
呒⇒嘸
韨⇒韍
绋⇒紼
鲋⇒鮒
钆⇒釓
盖⇒蓋
该⇒該
钙⇒鈣
赅⇒賅
赶⇒趕
杆⇒桿,杆
秆⇒稈
干⇒榦,干,幹,乾
赣⇒贛
鳡⇒鱤
尴⇒尷
绀⇒紺
岗⇒崗
刚⇒剛
纲⇒綱
杠⇒槓
冈⇒岡
钢⇒鋼
戆⇒戇
诰⇒誥
锆⇒鋯
缟⇒縞
阁⇒閣
搁⇒擱
鸽⇒鴿
合⇒閤
个⇒個,箇
铬⇒鉻
镉⇒鎘
给⇒給
亘⇒亙
鲠⇒鯁
绠⇒綆
赓⇒賡
巩⇒鞏
贡⇒貢
宫⇒宮
龚⇒龔
够⇒夠
沟⇒溝
购⇒購
钩⇒鉤,鈎
构⇒搆,構
缑⇒緱
诟⇒詬
觏⇒覯
谷⇒谷,穀
顾⇒顧
雇⇒雇,僱
鲴⇒鯝
鹘⇒鶻
钴⇒鈷
毂⇒轂
锢⇒錮
鸪⇒鴣
诂⇒詁
馉⇒餶
蛊⇒蠱
刮⇒刮,颳
挂⇒挂,掛
蜗⇒蝸
鸹⇒鴰
脶⇒腡
诖⇒詿
剐⇒剮
拐⇒柺,拐,枴
馆⇒館
关⇒關
惯⇒慣
贯⇒貫
观⇒觀
掼⇒摜
鹳⇒鸛
鳏⇒鰥
鳤⇒䲘
广⇒廣
犷⇒獷
龟⇒龜
轨⇒軌
规⇒規
贵⇒貴
柜⇒櫃
归⇒歸
诡⇒詭
闺⇒閨
沩⇒溈
鳜⇒鱖
鲑⇒鮭
匮⇒匱
刽⇒劊
妫⇒媯
刿⇒劌
桧⇒檜
匦⇒匭
滚⇒滾
辊⇒輥
绲⇒緄
鲧⇒鯀
衮⇒袞
锅⇒鍋
过⇒過
国⇒國
锞⇒錁
埚⇒堝
帼⇒幗
馃⇒餜
椁⇒槨
掴⇒摑
蝈⇒蟈
铪⇒鉿
骇⇒駭
颏⇒頦
汉⇒漢
焊⇒銲,焊
韩⇒韓
捍⇒扞,捍
顸⇒頇
颔⇒頷
敛⇒歛
颃⇒頏
号⇒號
颢⇒顥
镐⇒鎬
蚝⇒蠔
灏⇒灝
贺⇒賀
和⇒龢,和
鹤⇒鶴
颌⇒頜
阖⇒闔
龁⇒齕
纥⇒紇
诃⇒訶
阂⇒閡
横⇒橫
恒⇒恆,恒
黉⇒黌
鸻⇒鴴
绗⇒絎
红⇒紅
哄⇒鬨,哄
轰⇒轟
鸿⇒鴻
荭⇒葒
唝⇒嗊
讧⇒訌
闳⇒閎
后⇒後,后
鲎⇒鱟
糇⇒餱
户⇒戶,户
护⇒護
糊⇒糊,餬
壶⇒壺
胡⇒鬍,胡
沪⇒滬
冱⇒沍
浒⇒滸
鹄⇒鵠
鹕⇒鶘
轷⇒軤
哗⇒嘩,譁
划⇒划,劃,畫
华⇒華
话⇒話
画⇒畫
桦⇒樺
铧⇒鏵
骅⇒驊
婳⇒嫿
坏⇒壞,坏
怀⇒懷
还⇒還
欢⇒歡
唤⇒喚
环⇒環
换⇒換
缓⇒緩
痪⇒瘓
焕⇒煥
涣⇒渙
锾⇒鍰
缳⇒繯
奂⇒奐
黄⇒黃
谎⇒謊
鳇⇒鰉
锽⇒鍠
会⇒會
汇⇒彙,匯
绘⇒繪
毁⇒毀,譭,燬
回⇒迴,回
挥⇒揮
贿⇒賄
辉⇒煇,輝
讳⇒諱
诲⇒誨
秽⇒穢
翙⇒翽
烩⇒燴
诙⇒詼
袆⇒褘
翚⇒翬
荟⇒薈
晖⇒暉
浑⇒渾
荤⇒葷
阍⇒閽
诨⇒諢
珲⇒琿
馄⇒餛
货⇒貨
获⇒穫,獲
伙⇒夥,伙
祸⇒禍
锪⇒鍃
鹱⇒鸌
镬⇒鑊
钬⇒鈥
鸡⇒雞
击⇒擊
剂⇒劑
绩⇒績
饥⇒饑,飢
几⇒幾,几
极⇒極
机⇒機
纪⇒紀
际⇒際
积⇒積
级⇒級
挤⇒擠
济⇒濟
记⇒記
计⇒計
迹⇒蹟,跡
继⇒繼
鲫⇒鯽
叽⇒嘰
讥⇒譏
辑⇒輯
齑⇒齏
蓟⇒薊
赍⇒賫
骥⇒驥
玑⇒璣
缉⇒緝
苟⇒茍
羁⇒羈
矶⇒磯
虮⇒蟣
鹡⇒鶺
跻⇒躋
霁⇒霽
觊⇒覬
鱾⇒魢
鲚⇒鱭
家⇒家,傢
驾⇒駕
夹⇒夾
价⇒價
贾⇒賈
颊⇒頰
荚⇒莢
钾⇒鉀
浃⇒浹
饸⇒餄
镓⇒鎵
槚⇒檟
郏⇒郟
蛱⇒蛺
铗⇒鋏
间⇒間
茧⇒繭
舰⇒艦
渐⇒漸
键⇒鍵
剑⇒劍
减⇒減
坚⇒堅
监⇒監
鉴⇒鑒,鑑
捡⇒撿
艰⇒艱
拣⇒揀
践⇒踐
见⇒見
荐⇒薦,荐
简⇒簡
贱⇒賤
歼⇒殲
奸⇒姦,奸
检⇒檢
俭⇒儉
碱⇒鹼
溅⇒濺
涧⇒澗
戋⇒戔
缄⇒緘
饯⇒餞
鹣⇒鶼
硷⇒鹼
谫⇒譾
裥⇒襇
枧⇒梘
笺⇒箋
谏⇒諫
锏⇒鐧
鲣⇒鰹
鞯⇒韉
笕⇒筧
戬⇒戩
槛⇒檻
缣⇒縑
睑⇒瞼
酱⇒醬
浆⇒漿
姜⇒薑,姜
将⇒將
桨⇒槳
僵⇒僵,殭
奖⇒獎
讲⇒講
缰⇒韁
蒋⇒蔣
鳉⇒鱂
绛⇒絳
轿⇒轎
搅⇒攪
较⇒較
骄⇒驕
娇⇒嬌
缴⇒繳
脚⇒腳
浇⇒澆
绞⇒絞
胶⇒膠
饺⇒餃
矫⇒矯
剿⇒勦,剿
侥⇒僥
铰⇒鉸
鹪⇒鷦
鲛⇒鮫
峤⇒嶠
挢⇒撟
结⇒結
借⇒借,藉
洁⇒潔
杰⇒杰,傑
阶⇒階
节⇒節
届⇒屆
诫⇒誡
讦⇒訐
疖⇒癤
栉⇒櫛
颉⇒頡
诘⇒詰
劲⇒勁
进⇒進
晋⇒晉
锦⇒錦
紧⇒緊
筋⇒觔,筋
尽⇒盡,儘
仅⇒僅
谨⇒謹
琎⇒璡
荩⇒藎
馑⇒饉
烬⇒燼
缙⇒縉
觐⇒覲
赆⇒贐
茎⇒莖
竞⇒競
镜⇒鏡
经⇒經
净⇒淨
颈⇒頸
径⇒逕,徑
惊⇒驚
静⇒靜
鲸⇒鯨
荆⇒荊
靓⇒靚
痉⇒痙
泾⇒涇
胫⇒脛
烃⇒烴
刭⇒剄
纠⇒糾
旧⇒舊
鸠⇒鳩
阄⇒鬮
厩⇒廄
鹫⇒鷲
据⇒據,据
局⇒侷,跼,局
举⇒舉
具⇒俱,具
锯⇒鋸
惧⇒懼
巨⇒鉅,巨
剧⇒劇
驹⇒駒
锔⇒鋦
龃⇒齟
屦⇒屨
讵⇒詎
飓⇒颶
榉⇒櫸
窭⇒窶
绢⇒絹
卷⇒捲,卷
鹃⇒鵑
镌⇒鐫
锩⇒錈
觉⇒覺
绝⇒絕
决⇒決
诀⇒訣
谲⇒譎
镢⇒鐝
珏⇒玨
军⇒軍
骏⇒駿
钧⇒鈞
隽⇒雋
皲⇒皸
浚⇒浚,濬
鲪⇒鮶
凯⇒凱
开⇒開
锎⇒鐦
忾⇒愾
闿⇒闓
垲⇒塏
铠⇒鎧
剀⇒剴
锴⇒鍇
恺⇒愷
阚⇒闞
龛⇒龕
扛⇒摃,扛
闶⇒閌
钪⇒鈧
铐⇒銬
壳⇒殼
颗⇒顆
克⇒克,剋
课⇒課
轲⇒軻
缂⇒緙
骒⇒騍
垦⇒墾
恳⇒懇
龈⇒齦
铿⇒鏗
硁⇒硜
扣⇒扣,釦
抠⇒摳
裤⇒褲
库⇒庫
绔⇒絝
轱⇒軲
喾⇒嚳
夸⇒誇,夸
块⇒塊
鲙⇒鱠
郐⇒鄶
侩⇒儈
哙⇒噲
浍⇒澮
脍⇒膾
狯⇒獪
宽⇒寬
髋⇒髖
况⇒況
旷⇒曠
矿⇒礦
纩⇒纊
诓⇒誆
贶⇒貺
邝⇒鄺
圹⇒壙
诳⇒誑
亏⇒虧
窥⇒窺
溃⇒潰
骙⇒騤
愦⇒憒
馈⇒餽,饋
聩⇒聵
蒉⇒蕢
篑⇒簣
岿⇒巋
昆⇒崑,昆
捆⇒綑,捆
困⇒困,睏
阃⇒梱
鲲⇒鯤
锟⇒錕
裈⇒褌
扩⇒擴
阔⇒闊
蜡⇒蠟
腊⇒臘
镴⇒鑞
来⇒來
赖⇒賴
癞⇒癩
莱⇒萊
梾⇒棶
赉⇒賚
籁⇒籟
睐⇒睞
濑⇒瀨
崃⇒崍
涞⇒淶
徕⇒徠
铼⇒錸
懒⇒懶
拦⇒攔
篮⇒籃
兰⇒蘭
滥⇒濫
蓝⇒藍
烂⇒爛
栏⇒欄
览⇒覽
榄⇒欖
澜⇒瀾
揽⇒攬
缆⇒纜
岚⇒嵐
阑⇒闌
斓⇒斕
谰⇒讕
褴⇒襤
襕⇒襴
镧⇒鑭
琅⇒琅,瑯
锒⇒鋃
阆⇒閬
涝⇒澇
捞⇒撈
劳⇒勞
唠⇒嘮
铹⇒鐒
铑⇒銠
痨⇒癆
崂⇒嶗
乐⇒樂
鳓⇒鰳
饹⇒餎
泪⇒淚
类⇒類
垒⇒壘
缧⇒縲
镭⇒鐳
诔⇒誄
棱⇒稜
丽⇒麗
厉⇒厲
礼⇒禮
励⇒勵
隶⇒隸
离⇒離
狸⇒狸,貍
璃⇒璃,琍
历⇒曆,歷
里⇒裡,浬,裏,里
厘⇒釐,厘
栗⇒栗,慄
砾⇒礫
篱⇒籬
雳⇒靂
鲤⇒鯉
沥⇒瀝
鳢⇒鱧
坜⇒壢
栎⇒櫟
疬⇒癧
疠⇒癘
苈⇒藶
莅⇒蒞
鲡⇒鱺
蓠⇒蘺
缡⇒縭
骊⇒驪
轹⇒轢
粝⇒糲
枥⇒櫪
跞⇒躒
锂⇒鋰
俪⇒儷
郦⇒酈
鹂⇒鸝
砺⇒礪
呖⇒嚦
牦⇒犛
蛎⇒蠣
逦⇒邐
俩⇒倆
链⇒鏈
莲⇒蓮
怜⇒憐
脸⇒臉
镰⇒鐮,鎌
炼⇒煉,鍊
练⇒練
帘⇒帘,簾
连⇒連
恋⇒戀
联⇒聯
敛⇒斂
殓⇒殮
裣⇒襝
蔹⇒蘞
梿⇒槤
奁⇒奩
莶⇒薟
裢⇒褳
涟⇒漣
潋⇒瀲
鲢⇒鰱
琏⇒璉
粮⇒糧
梁⇒梁,樑
辆⇒輛
凉⇒涼
谅⇒諒
两⇒両,兩
辌⇒輬
魉⇒魎
了⇒瞭
辽⇒遼
疗⇒療
缭⇒繚
鹩⇒鷯
钌⇒釕
镣⇒鐐
鹨⇒鷚
猎⇒獵
邻⇒鄰
麻⇒痳
临⇒臨
磷⇒燐,磷
鳞⇒鱗
凛⇒凜
躏⇒躪
赁⇒賃
廪⇒廩
辚⇒轔
懔⇒懍
蔺⇒藺
檩⇒檁
领⇒領
岭⇒嶺
龄⇒齡
灵⇒靈
铃⇒鈴
棂⇒櫺
绫⇒綾
鲮⇒鯪
鸰⇒鴒
刘⇒劉
馏⇒餾
浏⇒瀏
镠⇒鏐
绺⇒綹
鹠⇒鶹
铆⇒鉚
镏⇒鎦
骝⇒骝,騮
飗⇒飀
垄⇒壟
笼⇒籠
聋⇒聾
拢⇒攏
龙⇒龍
胧⇒矓,朧
咙⇒嚨
茏⇒蘢
砻⇒礱
陇⇒隴
珑⇒瓏
昽⇒曨
垅⇒壠
栊⇒櫳
泷⇒瀧
搂⇒摟
楼⇒樓
篓⇒簍
娄⇒婁
瘘⇒瘺
喽⇒嘍
髅⇒髏
耧⇒耬
蝼⇒螻
镂⇒鏤
蒌⇒蔞
嵝⇒嶁
虏⇒虜
炉⇒爐
鲁⇒魯
录⇒錄
芦⇒蘆
陆⇒陸
卤⇒鹵
颅⇒顱
卢⇒盧
庐⇒廬
赂⇒賂
箓⇒籙
辘⇒轆
栌⇒櫨
渌⇒淥
舻⇒艫
禄⇒祿
镥⇒鑥
橹⇒櫓
撸⇒擼
辂⇒輅
掳⇒擄
鲈⇒鱸
噜⇒嚕
鹭⇒鷺
轳⇒轤
胪⇒臚
垆⇒壚
鸬⇒鸕
泸⇒瀘
乱⇒亂
峦⇒巒
滦⇒灤
孪⇒孿
栾⇒欒
娈⇒孌
脔⇒臠
銮⇒鑾
挛⇒攣
鸾⇒鸞
轮⇒輪
论⇒論
抡⇒掄
仑⇒侖,崙
伦⇒倫
沦⇒淪
囵⇒圇
纶⇒綸
萝⇒蘿
箩⇒籮
锣⇒鑼
骡⇒騾
罗⇒羅
骆⇒駱
络⇒絡
逻⇒邏
裸⇒裸,臝
啰⇒囉
荦⇒犖
氇⇒氌
椤⇒欏
泺⇒濼
猡⇒玀
镙⇒鏍
屡⇒屢
驴⇒驢
虑⇒慮
滤⇒濾
绿⇒綠
侣⇒侶
吕⇒呂
铝⇒鋁
缕⇒縷
闾⇒閭
溇⇒漊
褛⇒褸
榈⇒櫚
偻⇒僂
锊⇒鋝
骂⇒罵
蚂⇒螞
马⇒馬
妈⇒媽
码⇒碼
吗⇒嗎
麻⇒麻,痲
玛⇒瑪
嬷⇒嬤
祃⇒禡
犸⇒獁
唛⇒嘜
卖⇒賣
迈⇒邁
麦⇒麥
买⇒買
脉⇒脈
劢⇒勱
荬⇒蕒
蛮⇒蠻
满⇒滿
馒⇒饅
瞒⇒瞞
镘⇒鏝
缦⇒縵
谩⇒謾
螨⇒蟎
鳗⇒鰻
颟⇒顢
贸⇒貿
猫⇒貓
锚⇒錨
牦⇒氂
么⇒麼
麽⇒麼
霉⇒霉,黴
没⇒沒
镁⇒鎂
镅⇒鎇
鹛⇒鶥
门⇒門
闷⇒悶
们⇒們
钔⇒鍆
焖⇒燜
懑⇒懣
扪⇒捫
梦⇒夢
蒙⇒蒙,矇,濛
锰⇒錳
鹲⇒鸏
眯⇒瞇
谜⇒謎
秘⇒秘,祕
丝⇒糸
觅⇒覓
弥⇒瀰,彌
芈⇒羋
幂⇒冪
谧⇒謐
猕⇒獼
绵⇒綿
面⇒麵,麪,面
缅⇒緬
渑⇒澠
庙⇒廟
鹋⇒鶓
缈⇒緲
灭⇒滅
蔑⇒衊,蔑
悯⇒憫
闽⇒閩
黾⇒黽
闵⇒閔
鳘⇒鰵
缗⇒緡
鸣⇒鳴
铭⇒銘
谬⇒謬
么⇒麽
模⇒糢,模
蓦⇒驀
镆⇒鏌
殁⇒歿
谟⇒謨
馍⇒饃
谋⇒謀
缪⇒繆
亩⇒畝
钼⇒鉬
纳⇒納
钠⇒鈉
镎⇒鎿
乃⇒乃,迺
你⇒妳
难⇒難
馕⇒饢
挠⇒撓
闹⇒鬧
脑⇒腦
恼⇒惱
铙⇒鐃
桡⇒橈
呐⇒吶
讷⇒訥
内⇒內
馁⇒餒
拟⇒擬
腻⇒膩
铌⇒鈮
鹝⇒鷊
鲵⇒鯢
昵⇒暱
念⇒念,唸
捻⇒撚,捻
撵⇒攆
辇⇒輦
鲇⇒鮎
酿⇒釀
娘⇒孃,娘
鸟⇒鳥
袅⇒嬝,裊
茑⇒蔦
聂⇒聶
糵⇒糱
陧⇒隉
镊⇒鑷
镍⇒鎳
蹑⇒躡
颞⇒顳
啮⇒嚙
蘖⇒櫱
嗫⇒囁
宁⇒寧,甯
拧⇒擰
狞⇒獰
泞⇒濘
柠⇒檸
咛⇒嚀
聍⇒聹
纽⇒紐
钮⇒鈕
农⇒農
浓⇒濃
脓⇒膿
秾⇒穠
侬⇒儂
哝⇒噥
驽⇒駑
暖⇒煖,暖
诺⇒諾
傩⇒儺
钕⇒釹
疟⇒瘧
谑⇒謔
欧⇒歐
呕⇒嘔
殴⇒毆
鸥⇒鷗
讴⇒謳
怄⇒慪
瓯⇒甌
沤⇒漚
盘⇒槃,盤
蹒⇒蹣
仿⇒彷
庞⇒龐
彷⇒彷,徬
炮⇒砲,炮
抛⇒拋
疱⇒皰
龅⇒齙
佩⇒珮,佩
赔⇒賠
辔⇒轡
喷⇒噴
碰⇒踫,碰
鹏⇒鵬
匹⇒匹,疋
辟⇒辟,闢
纰⇒紕
罴⇒羆
铍⇒鈹
毗⇒毗,毘
鲏⇒鮍
钚⇒鈈
骗⇒騙
骈⇒駢
谝⇒諞
飘⇒飄
骠⇒驃
缥⇒縹
贫⇒貧
苹⇒蘋
频⇒頻
嫔⇒嬪
颦⇒顰
凭⇒憑
评⇒評
鲆⇒鮃
泼⇒潑
颇⇒頗
钋⇒釙
钷⇒鉕
酦⇒醱
锫⇒錇
谱⇒譜
铺⇒舖,鋪
朴⇒樸
扑⇒撲
仆⇒僕,仆
镨⇒鐠
镤⇒鏷
气⇒氣
齐⇒齊
戚⇒戚,慼
启⇒啟
岂⇒豈
旗⇒旂,旗
骑⇒騎
弃⇒棄
脐⇒臍
鳍⇒鰭
栖⇒棲
凄⇒淒,悽
骐⇒騏
蛴⇒蠐
鲯⇒鯕
讫⇒訖
蕲⇒蘄
锜⇒錡
桤⇒榿
颀⇒頎
碛⇒磧
绮⇒綺
浅⇒淺
谦⇒謙
牵⇒牽
钱⇒錢
铅⇒鉛
千⇒韆,千
签⇒籤,簽
潜⇒潛
迁⇒遷
钳⇒箝,鉗
谴⇒譴
钤⇒鈐
堑⇒塹
钎⇒釺
骞⇒騫
椠⇒槧
鹐⇒鵮
悭⇒慳
佥⇒僉
缱⇒繾
锓⇒鋟
强⇒強
枪⇒鎗,槍
抢⇒搶
墙⇒牆
呛⇒嗆
锖⇒錆
锵⇒鏘
镪⇒鏹
蔷⇒薔
羟⇒羥
跄⇒蹌
炝⇒熗
樯⇒檣
嫱⇒嬙
侨⇒僑
乔⇒喬
桥⇒橋
锹⇒鍬
翘⇒翹
跷⇒蹺
窍⇒竅
硗⇒磽
诮⇒誚
荞⇒蕎
谯⇒譙
硚⇒礄
窃⇒竊
箧⇒篋
锲⇒鍥
惬⇒愜
亲⇒親
勤⇒懃,勤
寝⇒寢
钦⇒欽
揿⇒撳
嵚⇒嶔
骎⇒駸
顷⇒頃
倾⇒傾
请⇒請
轻⇒輕
庆⇒慶
氢⇒氫
鲭⇒鯖
苘⇒檾
穷⇒窮
琼⇒瓊
茕⇒煢
丘⇒坵,丘
秋⇒秋,鞦
巯⇒巰
鳅⇒鰍
虬⇒虯
赇⇒賕
趋⇒趨
区⇒區
曲⇒曲,麴
驱⇒驅
躯⇒軀
岖⇒嶇
诎⇒詘
鸲⇒鴝
阒⇒闃
龋⇒齲
觑⇒覷
劝⇒勸
权⇒權
圳⇒甽
铨⇒銓
鳈⇒鰁
绻⇒綣
辁⇒輇
诠⇒詮
颧⇒顴
鹊⇒鵲
确⇒确,確
却⇒卻
阙⇒闕
阕⇒闋
悫⇒愨
群⇒羣,群
让⇒讓
绕⇒遶,繞
饶⇒饒
扰⇒擾
蛲⇒蟯
荛⇒蕘
娆⇒嬈
热⇒熱
认⇒認
纫⇒紉
韧⇒韌
轫⇒軔
纴⇒紝
饪⇒飪
绒⇒絨
荣⇒榮
冗⇒宂,冗
嵘⇒嶸
镕⇒鎔
蝾⇒蠑
颥⇒顬
缛⇒縟
铷⇒銣
软⇒軟
锐⇒銳,鋭
睿⇒睿,叡
润⇒潤
闰⇒閏
箬⇒篛
洒⇒洒,灑
萨⇒薩
飒⇒颯
赛⇒賽
鳃⇒鰓
伞⇒繖,傘
毵⇒毿
馓⇒饊
糁⇒糝
丧⇒喪
颡⇒顙
扫⇒掃
骚⇒騷
缫⇒繅
鲹⇒鰺
涩⇒澀
铯⇒銫
穑⇒穡
啬⇒嗇
纱⇒紗
厦⇒廈
杀⇒殺
鲨⇒鯊
铩⇒鎩
晒⇒晒,曬
筛⇒篩
陕⇒陝
删⇒刪
扇⇒搧,扇
闪⇒閃
赡⇒贍
掺⇒摻
钐⇒釤
鳝⇒鱔
骟⇒騸
姗⇒姍
膻⇒羶
讪⇒訕
缮⇒繕
赏⇒賞
伤⇒傷
殇⇒殤
觞⇒觴
烧⇒燒
绍⇒紹
摄⇒攝
设⇒設
舍⇒舍,捨
赊⇒賒
厍⇒厙
滠⇒灄
慑⇒懾
沈⇒瀋
审⇒審
渗⇒滲
肾⇒腎
婶⇒嬸
什⇒甚
绅⇒紳
瘆⇒瘮
谂⇒諗
诜⇒詵
升⇒升,昇,陞
声⇒聲
剩⇒賸,剩
胜⇒勝,胜
绳⇒繩
圣⇒聖
识⇒識
饰⇒飾
释⇒釋
蚀⇒蝕
尸⇒屍,尸
湿⇒溼,濕
实⇒實
狮⇒獅
师⇒師
势⇒勢
时⇒時
试⇒試
驶⇒駛
诗⇒詩
适⇒適
视⇒視
虱⇒蝨,虱
铊⇒鉈
谥⇒諡
铈⇒鈰
鳀⇒鯷
贳⇒貰
弑⇒弒
埘⇒塒
鲥⇒鰣
轼⇒軾
鲺⇒鯴
莳⇒蒔
鸤⇒鳲
寿⇒壽
兽⇒獸
绶⇒綬
术⇒朮,術
树⇒樹
数⇒數
竖⇒豎
输⇒輸
书⇒書
属⇒屬
枢⇒樞
赎⇒贖
纾⇒紓
摅⇒攄
帅⇒帥
闩⇒閂
双⇒雙
税⇒稅,税
谁⇒誰
顺⇒順
说⇒説,說
烁⇒爍
硕⇒碩
铄⇒鑠
饲⇒飼
丝⇒絲
鸶⇒鷥
蛳⇒螄
飔⇒颸
锶⇒鍶
驷⇒駟
厮⇒廝
缌⇒緦
咝⇒噝
颂⇒頌
松⇒松,鬆
诵⇒誦
耸⇒聳
讼⇒訟
嵩⇒崧,嵩
怂⇒慫
搜⇒蒐,搜
馊⇒餿
薮⇒藪
飕⇒颼
擞⇒擻
肃⇒肅
苏⇒甦,蘇,囌
诉⇒訴
谡⇒謖
稣⇒穌
酸⇒痠,酸
虽⇒雖
岁⇒歲
随⇒隨
谇⇒誶
绥⇒綏
笋⇒筍
损⇒損
孙⇒孫
荪⇒蓀
狲⇒猻
锁⇒鎖
缩⇒縮
琐⇒瑣
唢⇒嗩
蓑⇒簑,蓑
跶⇒躂
闼⇒闥
挞⇒撻
鳎⇒鰨
獭⇒獺
阘⇒闒
台⇒臺,台,檯,颱
态⇒態
鲐⇒鮐
骀⇒駘
钛⇒鈦
叹⇒歎,嘆
摊⇒攤
谈⇒談
坛⇒罈,壇
滩⇒灘
贪⇒貪
谭⇒譚
瘫⇒癱
啴⇒嘽
镡⇒鐔
昙⇒曇
锬⇒錟
糖⇒糖,醣
烫⇒燙
汤⇒湯
铴⇒鐋
镋⇒钂
镗⇒鏜
傥⇒儻
讨⇒討
涛⇒濤
绹⇒綯
鼗⇒鞀
绦⇒絛
韬⇒韜
铽⇒鋱
腾⇒騰
誊⇒謄
藤⇒籐,藤
题⇒題
体⇒体,體
屉⇒屜
缇⇒緹
锑⇒銻
绨⇒綈
鹈⇒鵜
锘⇒鍩
阗⇒闐
腼⇒靦
条⇒條
鲦⇒鰷
龆⇒齠
粜⇒糶
铁⇒鐵
贴⇒貼
锇⇒鋨
听⇒聽
厅⇒廳
铤⇒鋌
颋⇒頲
同⇒同,仝
统⇒統
铜⇒銅
恸⇒慟
头⇒頭
秃⇒禿
图⇒圖
涂⇒涂,凃,塗
钍⇒釷
团⇒團,糰
抟⇒摶
颓⇒頹
蜕⇒蛻
鲀⇒魨
饨⇒飩
驼⇒駝
脱⇒脱,脫
托⇒托,託
它⇒牠
驮⇒馱
椭⇒橢
鸵⇒鴕
箨⇒籜
鼍⇒鼉
袜⇒襪
洼⇒窪
娲⇒媧
腽⇒膃
呙⇒咼
湾⇒灣
顽⇒頑
挽⇒輓,挽
弯⇒彎
万⇒萬
塆⇒壪
绾⇒綰
鲩⇒鯇
纨⇒紈
网⇒網
辋⇒輞
喂⇒餵,喂
伟⇒偉
伪⇒偽
为⇒為
卫⇒衞,衛
围⇒圍
维⇒維
违⇒違
纬⇒緯
谓⇒謂
苇⇒葦
诿⇒諉
鳚⇒䲁
闱⇒闈
玮⇒瑋
韪⇒韙
鳂⇒鰃
韦⇒韋
潍⇒濰
涠⇒潿
猬⇒蝟,猬
鲔⇒鮪
帏⇒幃
炜⇒煒
纹⇒紋
稳⇒穩
闻⇒聞
问⇒問
温⇒温,溫
鳁⇒鰛
揾⇒搵
辒⇒轀
阌⇒閿
瓮⇒甕
鹟⇒鶲
窝⇒窩
卧⇒臥,卧
涡⇒渦
龌⇒齷
莴⇒萵
乌⇒烏
雾⇒霧
吴⇒吳
误⇒誤
务⇒務
无⇒無
呜⇒嗚
污⇒污,汙
诬⇒誣
捂⇒摀,捂
鹉⇒鵡
芜⇒蕪
坞⇒塢
鹜⇒鶩
鹀⇒鵐
怃⇒憮
邬⇒鄔
钨⇒鎢
骛⇒騖
妩⇒嫵
铻⇒鋙
庑⇒廡
习⇒習
牺⇒犧
袭⇒襲
锡⇒錫
席⇒席,蓆
戏⇒戲
细⇒細
系⇒系,繫,係
溪⇒谿,溪
觋⇒覡
酾⇒釃
饩⇒餼
绤⇒綌
屃⇒屓
玺⇒璽
阋⇒鬩
陕⇒陜
虾⇒蝦
吓⇒嚇
狭⇒狹
峡⇒峽
侠⇒俠
辖⇒轄
硖⇒硤
苄⇒芐
显⇒顯
馅⇒餡
线⇒線
献⇒獻
鲜⇒鮮
纤⇒纖
县⇒縣
闲⇒閒,閑
险⇒險
衔⇒啣,銜
现⇒現
宪⇒憲
弦⇒弦,絃
羡⇒羡,羨
贤⇒賢
咸⇒鹹,咸
娴⇒嫺,嫻
藓⇒蘚
痫⇒癇
籼⇒秈
锨⇒鍁
鹇⇒鷳
蚬⇒蜆
苋⇒莧
跹⇒躚
狝⇒獮
岘⇒峴
铣⇒銑
猃⇒獫
详⇒詳
项⇒項
乡⇒鄉
响⇒響
向⇒嚮,向
镶⇒鑲
厢⇒廂
骧⇒驤
芗⇒薌
缃⇒緗
饷⇒餉
飨⇒饗
鲞⇒鯗
销⇒銷
效⇒傚,效,効
晓⇒曉
嚣⇒囂
箫⇒簫
萧⇒蕭
啸⇒嘯
绡⇒綃
鸮⇒鴞
潇⇒瀟
枭⇒梟
哓⇒嘵
骁⇒驍
泻⇒瀉
胁⇒脅
携⇒攜
协⇒協
泄⇒泄,洩
写⇒寫
谢⇒謝
蝎⇒蠍
谐⇒諧
挟⇒挾
绁⇒紲
铘⇒鋣
缬⇒纈
亵⇒褻
撷⇒擷
衅⇒釁
锌⇒鋅
幸⇒倖,幸
兴⇒興
钘⇒鈃
饧⇒餳
荥⇒滎
骍⇒騂
陉⇒陘
凶⇒兇,凶
汹⇒洶
绣⇒繡
锈⇒銹,鏽
修⇒修,脩
馐⇒饈
鸺⇒鵂
须⇒鬚,須
绪⇒緖,緒
虚⇒虛
续⇒續
叙⇒敘,敍
许⇒許
恤⇒卹,恤
嘘⇒噓
诩⇒詡
勖⇒勗
顼⇒頊
选⇒選
悬⇒懸
轩⇒軒
癣⇒癬
谖⇒諼
鹮⇒䴉
铉⇒鉉
绚⇒絢
学⇒學
鳕⇒鱈
训⇒訓
询⇒詢
寻⇒尋
讯⇒訊
逊⇒遜
驯⇒馴
勋⇒勳,勛
熏⇒熏,燻
埙⇒塤
浔⇒潯
荨⇒蕁
鲟⇒鱘
鸦⇒鴉
亚⇒亞
哑⇒啞
轧⇒軋
鸭⇒鴨
压⇒壓
讶⇒訝
娅⇒婭
氩⇒氬
垭⇒埡
烟⇒煙,菸
岩⇒巖,嵒,岩
验⇒驗
颜⇒顏
盐⇒鹽
咽⇒咽,嚥
厌⇒厭
严⇒嚴
焰⇒燄,焰
艳⇒艷,豔
谚⇒諺
砚⇒硯
檐⇒簷,檐
腌⇒腌,醃
阎⇒閻
魇⇒魘
鼹⇒鼴
厣⇒厴
餍⇒饜
谳⇒讞
俨⇒儼
兖⇒兗
滟⇒灩
阉⇒閹
彦⇒彥
酽⇒釅
赝⇒贗,贋
恹⇒懨
样⇒樣
痒⇒癢
扬⇒颺,揚
阳⇒陽
杨⇒楊
养⇒養
鸯⇒鴦
旸⇒暘
炀⇒煬
疡⇒瘍
玚⇒瑒
窑⇒窯
药⇒藥,葯
摇⇒搖
钥⇒鑰
遥⇒遙
谣⇒謠
肴⇒肴,餚
瑶⇒瑤
鳐⇒鰩
轺⇒軺
峣⇒嶢
幺⇒幺,么
铫⇒銚
尧⇒堯
鹞⇒鷂
业⇒業
叶⇒葉
页⇒頁
爷⇒爺
谒⇒謁
晔⇒曄
靥⇒靨
玡⇒琊
烨⇒燁
馌⇒饁
邺⇒鄴
仪⇒儀
异⇒異
遗⇒遺
亿⇒億
台⇒枱
义⇒義
蚁⇒蟻
医⇒醫
议⇒議
谊⇒誼
忆⇒憶
艺⇒藝
译⇒譯
绎⇒繹
贻⇒貽
饻⇒餏
镒⇒鎰
颐⇒頤
迤⇒迤,迆
呓⇒囈
饴⇒飴
诣⇒詣
缢⇒縊
镱⇒鐿
睾⇒睪
舣⇒艤
钇⇒釔
祎⇒禕
轶⇒軼
驿⇒驛
勚⇒勩
铱⇒銥
怿⇒懌
诒⇒詒
瘗⇒瘞
峄⇒嶧
银⇒銀
饮⇒飲
阴⇒陰
演⇒縯
隐⇒隱
瘾⇒癮
殷⇒慇,殷
荫⇒蔭
铟⇒銦
慭⇒憖
赢⇒贏
营⇒營
樱⇒櫻
应⇒應
鹰⇒鷹
蝇⇒蠅
萤⇒螢
缨⇒纓
荧⇒熒
鹦⇒鸚
颖⇒穎
婴⇒嬰
莹⇒瑩
莺⇒鶯
璎⇒瓔
罂⇒罌
瘿⇒癭
茔⇒塋
滢⇒瀅
潆⇒瀠
嘤⇒嚶
蓥⇒鎣
颍⇒潁
萦⇒縈
撄⇒攖
哟⇒喲
咏⇒詠
佣⇒傭,佣
涌⇒湧,涌
拥⇒擁
踊⇒踴
痈⇒癰
镛⇒鏞
鲬⇒鯒
颙⇒顒
鳙⇒鱅
邮⇒郵
游⇒遊,游
诱⇒誘
犹⇒猶
优⇒優
忧⇒憂
佑⇒祐,佑
鱿⇒魷
铀⇒鈾
铕⇒銪
鲉⇒鮋
莸⇒蕕
狱⇒獄
鱼⇒魚
娱⇒娛
于⇒於,于
预⇒預
余⇒余,餘
与⇒與
御⇒御,禦
誉⇒譽
屿⇒嶼
愈⇒瘉,愈,癒
欲⇒慾,欲
语⇒語
渔⇒漁
淤⇒瘀,淤
逾⇒逾,踰
吁⇒籲
舆⇒輿
郁⇒郁,鬱
驭⇒馭
欤⇒歟
畲⇒畬
俣⇒俁
玙⇒璵
纡⇒紆
谀⇒諛
鹆⇒鵒
觎⇒覦
龉⇒齬
妪⇒嫗
鹬⇒鷸
钰⇒鈺
阈⇒閾
滪⇒澦
饫⇒飫
谕⇒諭
伛⇒傴
馀⇒餘
蓣⇒蕷
缘⇒緣
员⇒員
圆⇒圓
愿⇒愿,願
远⇒遠
园⇒園
辕⇒轅
鸳⇒鴛
渊⇒淵
鼋⇒黿
橼⇒櫞
鸢⇒鳶
悦⇒悦,悅
跃⇒躍
阅⇒閱,閲
约⇒約
岳⇒嶽,岳
粤⇒粵
哕⇒噦
钺⇒鉞
韵⇒韻
晕⇒暈
云⇒雲,云
匀⇒勻
运⇒運
蕴⇒蘊,藴
陨⇒隕
酝⇒醖,醞
氲⇒氲,氳
纭⇒紜
郓⇒鄆
郧⇒鄖
赟⇒贇
筼⇒篔
殒⇒殞
沄⇒澐
恽⇒惲
蕰⇒薀
涢⇒溳
韫⇒韞
愠⇒愠,慍
扎⇒紮
咱⇒偺
杂⇒雜
灾⇒災
载⇒載
赞⇒贊,讚
暂⇒暫
攒⇒攢
錾⇒鏨
瓒⇒瓚
趱⇒趲
脏⇒臟,髒
赃⇒贓
臜⇒臢
驵⇒駔
糟⇒蹧,糟
枣⇒棗
噪⇒譟,噪
凿⇒鑿
缲⇒繰
则⇒則
择⇒擇
泽⇒澤
责⇒責
啧⇒嘖
箦⇒簀
赜⇒賾
帻⇒幘
贼⇒賊
谮⇒譖
赠⇒贈
缯⇒繒
榨⇒搾,榨
闸⇒閘
栅⇒柵,栅
诈⇒詐
铡⇒鍘
咤⇒吒
鲊⇒鮓
债⇒債
斋⇒齋
盏⇒盞
沾⇒霑,沾
颤⇒顫
崭⇒嶄
占⇒佔,占
战⇒戰
斩⇒斬
毡⇒氈
栈⇒棧
绽⇒綻
谵⇒譫
觇⇒覘
飐⇒颭
辗⇒輾
涨⇒漲
张⇒張
胀⇒脹
帐⇒帳
账⇒賬
赵⇒趙
棹⇒櫂
诏⇒詔
钊⇒釗
这⇒這
折⇒折,摺
锗⇒鍺
鹧⇒鷓
谪⇒謫
辄⇒輒
蛰⇒蟄
贞⇒貞
侦⇒偵
镇⇒鎮
诊⇒診
阵⇒陣
针⇒針
赈⇒賑
桢⇒楨
轸⇒軫
祯⇒禎
鸩⇒鴆
挣⇒掙
征⇒征,徵
症⇒症,癥
郑⇒鄭
争⇒爭
筝⇒箏
证⇒證,証
睁⇒睜
狰⇒猙
钲⇒鉦
峥⇒崢
诤⇒諍
锃⇒鋥
铮⇒錚
帧⇒幀
织⇒織
质⇒質
制⇒製,制
执⇒執
致⇒致,緻
只⇒只,隻
志⇒志,誌
职⇒職
侄⇒姪
纸⇒紙
帜⇒幟
掷⇒擲
挚⇒摯
滞⇒滯
鸷⇒鷙
贽⇒贄
絷⇒縶
骘⇒騭
锧⇒鑕
踬⇒躓
觯⇒觶
铚⇒銍
轵⇒軹
踯⇒躑
轾⇒輊
栀⇒梔
肿⇒腫
钟⇒鍾,鐘
种⇒種
众⇒眾
终⇒終
冢⇒冢,塚
周⇒周,週
昼⇒晝
皱⇒皺
轴⇒軸
纣⇒紂
绉⇒縐
辀⇒輈
鸼⇒鵃
胄⇒冑,胄
诸⇒諸
嘱⇒囑
驻⇒駐
筑⇒築,筑
注⇒註,注
猪⇒豬
着⇒著
朱⇒硃,朱
铸⇒鑄
烛⇒燭
贮⇒貯
苎⇒苧
潴⇒瀦
橥⇒櫫
伫⇒佇
瞩⇒矚
槠⇒櫧
诛⇒誅
铢⇒銖
纻⇒紵
挝⇒撾
赚⇒賺
砖⇒磚
专⇒專
转⇒轉
馔⇒饌
颛⇒顓
啭⇒囀
装⇒裝
状⇒狀
壮⇒壯
庄⇒莊,庄
妆⇒粧,妝
桩⇒樁
赘⇒贅
坠⇒墜
锥⇒錐
缀⇒綴
缒⇒縋
骓⇒騅
准⇒准,準
谆⇒諄
浊⇒濁
镯⇒鐲
诼⇒諑
棁⇒梲
资⇒資
咨⇒咨,諮
渍⇒漬
眦⇒眥
缁⇒緇
鹚⇒鶿
赀⇒貲
镃⇒鎡
龇⇒齜
兹⇒玆,茲
鲻⇒鯔
辎⇒輜
锱⇒錙
踪⇒蹤
总⇒總
纵⇒縱
综⇒綜
疭⇒瘲
偬⇒傯
骤⇒驟
诹⇒諏
邹⇒鄒
驺⇒騶
鲰⇒鯫
诌⇒謅
组⇒組
诅⇒詛
镞⇒鏃
钻⇒鑽
缵⇒纘
躜⇒躦
槜⇒檇
鳟⇒鱒