03d1=θ
2193=ꜜ
e01a=r̃
e03c=‼
e03d=‼̃
e03e=‼̰
e077=w̃
e091=a̰
e09f=o̰
e0c9=ȁ̰
e0de=ɕ
e0e2=a̋
e0e3=ã́
e0e7=ẽ́
e0ed=ĩ́
e0ee=i̋
e151=ö́
e183=β
e1c0=ǀ̃
e1c1=ǁ̃
e1c2=ǂ̃
e1c3=ǃ̃
e1df=ä́
e237=m̀
e23d=ŋ̄
e23f=ŋ́
e243=ŋ̀
e254=ɔ̄
e259=ə̄
e25b=ɛ̄
e268=ɨ̄
e269=ɩ̄
e28b=ʋ̄
e28e=λ
e298=ʘ̃
e526=ĩ̌
e53a=ã̏
e585=ɛ̌
e58f=ɛ̃́
e591=ɛ̃̄
e593=ɛ̃̀
e5af=ɩ̃́
e5b3=ɩ̃̀
e5ef=ɔ̃́
e5f1=ɔ̃̄
e5f3=ɔ̃̀
e5f7=ɔ̃̂
e605=ʌ̌
e62f=ʋ̃́
e631=ʋ̃̄
e633=ʋ̃̀
e637=ʋ̃̂
e767=ĩ̀
e768=ĩ̂
e76d=ã̰́
e771=ã̰̄
e7b3=m̏
e7c3=ɲ́
e7c7=ɲ̀
e7eb=ŋ̏
e7ff=ã̰
e81d=t̪
e83f=à̰
e841=á̰
e85d=ò̰
e877=ã̄
e879=ã̀
e87d=ã̂
e87f=ã̌
e88d=ẽ̄
e88f=ẽ̀
e893=ẽ̂
e8bd=õ̀
e8bf=õ̏
e8c3=õ̂
e8d1=ũ̄
e8d3=ũ̀
e8d5=ũ̏
e8d7=ũ̂
e8d9=ũ̌
e909=ə̀
e90b=ɛ̀
e90d=ɩ̀
e90f=ɨ̀
e915=ɔ̀
e917=ʋ̀
e929=ə́
e92b=ɛ́
e92d=ɩ́
e92f=ɨ́
e935=ɔ́
e937=ʋ́
e94b=ɛ̂
e955=ɔ̂
e95f=ʌ̂
e969=ə̃
e96b=ɛ̃
e975=ɔ̃
e979=ü̃
e99f=ʌ̄
e9e1=ā̃
e9f1=ō̃
ea89=ə˘
edc0=̀
edc1=́
edc3=̃
edc6=˘
edcc=̌
edcf=̏
edd1=̑
ede5=̥
ee2d=i̯
ee37=l̥
ee3f=m̄
ee43=m̥
ee47=n̥
ee5b=r̥
ee77=u̯
f077=w
f1c0=ǀ̰
f1c1=ǁ̰
f1c2=ǂ̰
f1c3=ǃ̰
f1d8=ŋ̥
f298=ʘ̰
f2af=χ
f595=ü̂
