aa=aar-000
ab=abk-000
ae=ave-000
af=afr-000
ak=aka-000
am=amh-000
an=arg-000
ar=arb-000
as=asm-000
av=ava-000
ay=ayr-000
az=azj-000
ba=bak-000
be=bel-000
bg=bul-000
bh=bho-000
bi=bis-000
bm=bam-000
bn=ben-000
bo=bod-000
br=bre-000
bs=bos-000
ca=cat-000
ce=che-000
ch=cha-000
co=cos-000
cr=cre-000
cs=ces-000
cu=chu-000
cv=chv-000
cy=cym-000
da=dan-000
de=deu-000
dv=div-000
dz=dzo-000
ee=ewe-000
el=ell-000
en=eng-000
eo=epo-000
es=spa-000
et=ekk-000
eu=eus-000
fa=pes-000
ff=fuc-000
fi=fin-000
fj=fij-000
fo=fao-000
fr=fra-000
fy=fry-000
ga=gle-000
gd=gla-000
gl=glg-000
gn=gug-000
gu=guj-000
gv=glv-000
ha=hau-000
he=heb-000
hi=hin-000
ho=hmo-000
hr=hrv-000
ht=hat-000
hu=hun-000
hy=hye-000
hz=her-000
ia=ina-000
id=ind-000
ie=ile-000
ig=ibo-000
ii=iii-000
ik=esi-000
io=ido-000
is=isl-000
it=ita-000
iu=iku-000
ja=jpn-000
jv=jav-000
ka=kat-000
kg=kon-000
ki=kik-000
kj=kua-000
kk=kaz-000
kl=kal-000
km=khm-000
kn=kan-000
ko=kor-000
kr=knc-000
ks=kas-000
ku=kmr-000
kv=kom-000
kw=cor-000
ky=kir-000
la=lat-000
lb=ltz-000
lg=lug-000
li=lim-000
ln=lin-000
lo=lao-000
lt=lit-000
lu=lua-000
lv=lvs-000
mg=plt-000
mh=mah-000
mi=mri-000
mk=mkd-000
ml=mal-000
mn=khk-000
mo=mol-000
mr=mar-000
ms=zsm-000
mt=mlt-000
my=mya-000
na=nau-000
nb=nob-000
nd=nde-000
ne=nep-000
ng=ndo-000
nl=nld-000
nn=nno-000
no=nob-000
nr=nbl-000
nv=nav-000
ny=nya-000
oc=oci-000
oj=ciw-000
om=orm-000
or=ori-000
os=oss-000
pa=pan-000
pi=pli-000
pl=pol-000
ps=pbu-000
pt=por-000
qu=que-000
rm=roh-000
rn=run-000
ro=ron-000
ru=rus-000
rw=kin-000
sa=san-000
sc=src-000
sd=snd-000
se=sme-000
sg=sag-000
sh=hbs-000
si=sin-000
sk=slk-000
sl=slv-000
sm=smo-000
sn=sna-000
so=som-000
sq=als-000
sr=srp-000
ss=ssw-000
st=sot-000
su=sun-000
sv=swe-000
sw=swh-000
ta=tam-000
te=tel-000
tg=tgk-000
th=tha-000
ti=tir-000
tk=tuk-000
tl=tgl-000
tn=tsn-000
to=ton-000
tr=tur-000
ts=tso-000
tt=tat-000
tw=twi-000
ty=tah-000
ug=uig-000
uk=ukr-000
ur=urd-000
uz=uzn-000
ve=ven-000
vi=vie-000
vo=vol-000
wa=wln-000
wo=wol-000
xh=xho-000
yi=ydd-000
yo=yor-000
#Wikipedia, and therefore HeiNER, use the following. Further notes:
#zho-000 may change: SIL received a proposal in 2008 to create a code for Classical Chinese, lzh.
#Duplicate denotations arose between nds-nl and nds, and between be-x-old and be, so these were
# differentiated into varieties. Wikipedia’s maintenance of distinct projects for them implies a
# decision by Wikipedia to treat them as distinct varieties.
als=gsw-000
arc=aii-000
bat-smg=lit-001
be-x-old=bel-001
fiu-vro=est-001
map-bms=jav-001
nds-nl=nds-001
roa-rup=rup-000
roa-tara=roa-000
tokipona=art-002
za=zyb-000
zh-classical=cmn-001
zh-min-nan=nan-000
zh-yue=yue-000
zh-classical=zho-000
zh=cmn-000
zu=zul-000
#Astronomia Terminaro uses:
# tup=yrl-000
