%mdvb	art-303⁋GenderProperty⁋	?
?	art-253⁋tone(icl>pitch)⁋	1131
@	art-301⁋source⁋	
chron	art-253⁋pragmatics(icl>linguistics>thing)⁋	
class	art-303⁋Class⁋	
class-sing	art-303⁋Class⁋	
conf	art-303⁋phonemicRep⁋	jpn-002?
deriv	art-303⁋derivedForm⁋	?
dial	art-303⁋Dialect⁋	
dialect	art-303⁋Dialect⁋	
etym	art-253⁋etymology(icl>linguistics>thing)⁋	
etymology	art-253⁋etymology(icl>linguistics>thing)⁋	
gloss	art-253⁋gloss(icl>explanation>thing)⁋	Convert vl's to df's?
gram	art-303⁋LinguisticProperty⁋	
gram&prag	art-303⁋LinguisticProperty⁋	
graph	art-303⁋phonemicRep⁋	kor-002?
id	art-253⁋identifier(icl>symbol>thing)⁋	
index	art-253⁋identifier(icl>symbol>thing)⁋	
item	art-253⁋identifier(icl>symbol>thing)⁋	
literal	art-303⁋literalTranslation⁋	Convert vl's to df's?
lo	art-303⁋Dialect⁋	390 (por-bra,cmn-twn...); 400 (Dsrt,PT,IN...)
loc	art-303⁋Dialect⁋	135: vl's are NL (Netherlands) and BE nl (Flanders); all others:  vl's are англ. , амер., шотл. брит.; maybe convert to eng-005, 004, sco-000?
meta	art-253⁋unknown(icl>unknown factor)⁋	
misc	art-253⁋miscellaneous(icl>adj,equ>assorted)⁋	
morph	art-303⁋hasMorphologicalConstituent⁋	
norm	art-283⁋quality(icl>caliber)⁋	
note	art-253⁋note(icl>piece of information)⁋	
numclass	art-303⁋Class⁋	
orth	art-303⁋OrthographicSystem⁋	
phon	art-303⁋phonemicRep⁋	
phon-hir	art-303⁋phonemicRep⁋	jpn-002?
phon-lat	art-303⁋phonemicRep⁋	jpn-001?
phon-LC	art-303⁋phonemicRep⁋	lao-001?
pl	art-303⁋PluralNumber⁋	
POS	art-303⁋PartOfSpeechProperty⁋	
prag	art-253⁋pragmatics(icl>linguistics>thing)⁋	
prob		? (vl='?')
pron	art-303⁋phonemicRep⁋	
q	art-283⁋quality(icl>caliber)⁋	3991
rafsi	art-303⁋Affix⁋	
RN	art-253⁋identifier(icl>symbol>thing)⁋	
sem	art-253⁋note(icl>piece of information)⁋	
Sinón	art-303⁋synonym⁋	?
tone	art-253⁋tone(icl>pitch)⁋	
Uso	art-253⁋note(icl>piece of information)⁋	
var	art-303⁋Dialect⁋	